<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Blog Post - Nelson Day Electrical - WordPress Documentation</title>
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../style.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Blog Post";
        var mkdocs_page_input_path = "blog-post.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nelson Day Electrical - WordPress Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../header/">Header</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../footer/">Footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Homepage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../static/">Static Page</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../blog-list/">Blog List</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Blog Post</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#open-or-add-a-post">Open or Add a Post</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understand-the-post-editor">Understand the Post Editor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit-the-article-content">Edit the Article Content</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#title-and-body">Title and Body</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#featured-image">Featured Image</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#excerpt">Excerpt</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#categories-and-tags">Categories and Tags</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use-the-post-settings-carefully">Use the Post Settings Carefully</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preview-save-and-check-the-post">Preview, Save, and Check the Post</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changes-that-need-extra-care">Changes That Need Extra Care</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#block-editor-tutorials">Block Editor Tutorials</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../menu/">Menu</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nelson Day Electrical - WordPress Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Blog Post</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blog-posts">Blog Posts</h1>
<p>A blog post is an individual article. Posts are managed under <code>Posts</code>, not <code>Pages</code>. Published posts are added automatically to the blog list.</p>
<h2 id="open-or-add-a-post">Open or Add a Post</h2>
<p>To edit an existing article:</p>
<ol>
<li>Go to <code>Posts &gt; All Posts</code>.</li>
<li>Find the article. Use <code>Search Posts</code> if needed.</li>
<li>Select the post title, or hover over the row and select <code>Edit</code>.</li>
</ol>
<p>To start a new article, go to <code>Posts &gt; Add Post</code>. Do not publish a new article until its text, links, featured image, excerpt, and category have been reviewed.</p>
<h2 id="understand-the-post-editor">Understand the Post Editor</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/wp-blog-post-editor-annotated.png" data-desc-position="bottom"><img alt="Blog post List View and Post settings marked" src="../img/wp-blog-post-editor-annotated.png"></a></p>
<p>The numbered callouts identify:</p>
<ol>
<li>The <code>Document Overview</code> button.</li>
<li>The <code>List View</code> tab.</li>
<li>The article's content blocks.</li>
<li>The <code>Post</code> settings panel.</li>
</ol>
<p>The current post content includes blocks such as <code>Featured Image</code>, <code>Heading Advanced</code>, <code>Paragraph</code>, <code>List</code>, and <code>Accordion</code>. Select an existing block in List View to find the same item in the article. When a block is selected, its editing options appear in the <code>Block</code> tab on the right.</p>
<h2 id="edit-the-article-content">Edit the Article Content</h2>
<h3 id="title-and-body">Title and Body</h3>
<ol>
<li>Select the title or an existing content block.</li>
<li>Edit the wording directly in the editor.</li>
<li>Keep the existing heading levels and surrounding blocks in place.</li>
<li>Use short paragraphs and descriptive link text so the article is easy to scan.</li>
</ol>
<p>For factual, legal, financial, safety, or time-sensitive claims, confirm the source and review date before publishing. Do not treat an old article as evidence that a current claim is still accurate.</p>
<h3 id="featured-image">Featured Image</h3>
<p>The featured image is displayed in the <code>Post</code> tab. Use <code>Edit or replace the featured image</code>, then <code>Replace</code>, to choose the approved image. Confirm the image is optimized and has suitable alternative text.</p>
<h3 id="excerpt">Excerpt</h3>
<p>Select <code>Add an excerpt…</code> in the <code>Post</code> tab and enter a short summary. The <code>Blog Home</code> template uses the <code>Excerpt</code> block in each repeated post card, so a concise excerpt helps keep the blog list consistent.</p>
<h3 id="categories-and-tags">Categories and Tags</h3>
<p>Open <code>Categories</code> or <code>Tags</code> in the <code>Post</code> tab. Select the existing category that best describes the article. Create a new category or tag only when the website administrator has approved it.</p>
<h2 id="use-the-post-settings-carefully">Use the Post Settings Carefully</h2>
<p>The <code>Post</code> tab currently includes <code>Status</code>, <code>Publish</code>, <code>Slug</code>, <code>Author</code>, <code>Template</code>, <code>Discussion</code>, <code>Revisions</code>, <code>Categories</code>, and <code>Tags</code>.</p>
<p>For a routine article update:</p>
<ul>
<li>Leave <code>Template</code> set to <code>Single Posts</code>.</li>
<li>Do not change <code>Slug</code> for an existing post unless a URL change and redirect have been approved.</li>
<li>Review the <code>Publish</code> date before publishing or scheduling a new article.</li>
<li>Use <code>Revisions</code> to review a previously saved version when necessary.</li>
</ul>
<p>The shared layout for all articles is under <code>Appearance &gt; Editor &gt; Templates &gt; All templates &gt; Single Posts</code>. Do not edit that template when you only need to change one article.</p>
<h2 id="preview-save-and-check-the-post">Preview, Save, and Check the Post</h2>
<ol>
<li>Open <code>View</code> in the upper-right toolbar and preview the post.</li>
<li>Check the title, featured image, headings, lists, links, and any accordion items.</li>
<li>Check the article at desktop width and in a narrow mobile-sized window.</li>
<li>Select <code>Save</code> only after the preview is correct.</li>
<li>Open <code>View Post</code>, refresh it, and confirm the saved result.</li>
<li>Open <code>/blog/</code> and confirm the post card has the correct image, title, category, excerpt, and link.</li>
</ol>
<p>Before saving, use <code>Undo</code> in the upper-left toolbar to reverse an accidental change. If the change was already saved, open <code>Revisions</code> in the <code>Post</code> tab and review the revision carefully before restoring it.</p>
<h2 id="changes-that-need-extra-care">Changes That Need Extra Care</h2>
<p>Ask the website administrator or an experienced editor before:</p>
<ul>
<li>Changing the <code>Single Posts</code> template.</li>
<li>Adding a new block type or complex layout to an article.</li>
<li>Changing responsive, spacing, animation, or advanced GreenShift settings.</li>
<li>Adding custom code, embedded scripts, or unfamiliar third-party content.</li>
<li>Changing an existing post URL.</li>
</ul>
<h2 id="block-editor-tutorials">Block Editor Tutorials</h2>
<ul>
<li><a href="https://learn.wordpress.org/tutorials/using-the-block-editor/">Using the Block Editor — Learn WordPress</a></li>
<li><a href="https://wordpress.org/documentation/article/wordpress-block-editor/">WordPress Block Editor documentation</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLIEKo1RENmYxv7s01erTf4Y6JbClr5AEk">GreenShift video tutorial playlist on YouTube</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../blog-list/" class="btn btn-neutral float-left" title="Blog List"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../menu/" class="btn btn-neutral float-right" title="Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../blog-list/" style="color: #fcfcfc">« Previous</a></span>
    
    
      <span><a href="../menu/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>



<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>