<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="None">
      <link rel="shortcut icon" href="img/favicon.ico">
    <title>Nelson Day Electrical - WordPress Documentation</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="style.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "General";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Nelson Day Electrical - WordPress Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">General</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-wordpress">What is WordPress?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-wordpress-works">How WordPress Works</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#posts-vs-pages">Posts vs Pages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tech-stack">Tech Stack</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#designed-pages">Designed Pages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wordpress-login">WordPress Login</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wordpress-dashboard">WordPress Dashboard</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dashboard-sidebar-menu">Dashboard Sidebar Menu:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wordpress-side-editor">WordPress Side Editor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dashboard-vs-side-editor">Dashboard vs Side Editor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-reference-common-tasks">Quick Reference: Common Tasks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#useful-urls">Useful URLs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#external-documentation-opens-in-new-tab">External Documentation (Opens in New Tab)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="header/">Header</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="footer/">Footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home/">Homepage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="static/">Static Page</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="blog-list/">Blog List</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="blog-post/">Blog Post</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="menu/">Menu</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Nelson Day Electrical - WordPress Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">General</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-nelson-day-electrical-wordpress-documentation-by-coalition-technologies">Welcome to Nelson Day Electrical WordPress Documentation by Coalition Technologies</h1>
<h2 id="what-is-wordpress">What is WordPress?</h2>
<p>WordPress is a <strong>Content Management System (CMS)</strong> - a tool that lets you build and manage a website without needing to write code. You create and edit content through a visual admin panel, and WordPress handles displaying it to your visitors.</p>
<h2 id="how-wordpress-works">How WordPress Works</h2>
<p>WordPress has two sides you need to know:</p>
<ul>
<li><strong>Backend</strong> (the Dashboard) - where you log in to manage content, change settings, and control how the site works. Only you and your team can see this.</li>
<li><strong>Frontend</strong> (the public website) - what your visitors see when they browse your site at its URL.</li>
</ul>
<blockquote>
<p><strong>Think of it like a restaurant:</strong> The backend is the kitchen where everything is prepared. The frontend is the dining area where customers see and enjoy the final result.</p>
</blockquote>
<h3 id="posts-vs-pages">Posts vs Pages</h3>
<p>New WordPress users often wonder when to use a Post vs a Page. Here's the difference:</p>
<table>
<thead>
<tr>
<th></th>
<th>Posts</th>
<th>Pages</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Used for</strong></td>
<td>Blog articles, news, updates</td>
<td>Static content like "About Us", "Contact"</td>
</tr>
<tr>
<td><strong>Organized by</strong></td>
<td>Categories &amp; tags</td>
<td>Hierarchical (parent/child)</td>
</tr>
<tr>
<td><strong>Shown on</strong></td>
<td>Blog listing page</td>
<td>Individual URLs</td>
</tr>
<tr>
<td><strong>Timely?</strong></td>
<td>Yes - dated, reverse order</td>
<td>No - timeless content</td>
</tr>
</tbody>
</table>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li>WordPress (CMS)</li>
<li>Greenshift (free theme)</li>
<li>Greenshift (free plugin)</li>
</ul>
<h2 id="designed-pages">Designed Pages</h2>
<ul>
<li><a href="header/">Header</a></li>
<li><a href="footer/">Footer</a></li>
<li><a href="home/">Homepage</a></li>
<li><a href="static/">Static Page</a></li>
<li><a href="blog-list/">Blog List</a></li>
<li><a href="blog-post/">Blog Post</a></li>
<li><a href="menu/">Menu</a></li>
</ul>
<h2 id="wordpress-login">WordPress Login</h2>
<p>Before proceeding, make sure you are logged into the WordPress backend. Use the following URL to log in:</p>
<p>Login Path: site.com/wp-login.php</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/wp-login.png" data-desc-position="bottom"><img alt="wp-login.png" src="img/wp-login.png"></a></p>
<h2 id="wordpress-dashboard">WordPress Dashboard</h2>
<p>Once logged in, you will see the following screen:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/wp-dashboard.png" data-desc-position="bottom"><img alt="wp-dashboard.png" src="img/wp-dashboard.png"></a></p>
<p>The dashboard is the WordPress backend where all site settings - both appearance and functionality - are managed.</p>
<p>Note: Some menu items may be hidden based on your user role. Only Administrators see all options.</p>
<h3 id="dashboard-sidebar-menu">Dashboard Sidebar Menu:</h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/wp-dashboard-sidebar.png" data-desc-position="bottom"><img src="img/wp-dashboard-sidebar.png" alt="wp-dashboard-sidebar.png" class="img-center"></a></p>
<p>Here's a quick description of the menu items available in the left sidebar, these menu items will be used to navigate between site options:</p>
<ul>
    <li><strong>Dashboard</strong>: Shows your at-a-glance admin home screen and core update alerts.</li>
    <li><strong>Posts</strong>: Where you create, edit, and organize blog posts using categories and tags.</li>
    <li><strong>Media</strong>: Your library for uploading, storing, and managing images, videos, and documents.</li>
    <li><strong>Pages</strong>: Where you create and manage static pages like "About Us," "Contact," or your Homepage.</li>
    <li><strong>Comments</strong>: Where you moderate, reply to, or delete visitor comments on your posts.</li>
    <li><strong>Appearance</strong>: Where you change your website's visual theme, customize layouts, and edit menus.</li>
    <li><strong>Plugins</strong>: Where you install and manage add-ons that expand your site’s functionality (e.g., SEO, e-commerce).</li>
    <li><strong>Users</strong>: Where you manage accounts, assign roles (like Editor or Administrator), and edit user profiles.</li>
    <li><strong>Tools</strong>: Includes features to import/export data, erase personal data, and manage site health.</li>
    <li><strong>Settings</strong>: Where you configure global parameters for your site, including general URL details, reading/writing preferences, and discussion rules.</li>
</ul>

<h2 id="wordpress-side-editor">WordPress Side Editor</h2>
<p>The WordPress Side Editor lets you modify site and theme settings such as colors, typography, and layout. Access it via the Side Editor icon in the admin dashboard:</p>
<p><strong>Note:</strong> You will need to be logged into the site for the admin dashboard to appear.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/wp-customizer-button.png" data-desc-position="bottom"><img alt="wp-customizer-button.png" src="img/wp-customizer-button.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/wp-customizer.png" data-desc-position="bottom"><img alt="wp-customizer.png" src="img/wp-customizer.png"></a></p>
<h2 id="dashboard-vs-side-editor">Dashboard vs Side Editor</h2>
<p>New users often confuse these two. Here's the difference:</p>
<table>
<thead>
<tr>
<th></th>
<th>Dashboard</th>
<th>Side Editor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Manage content &amp; site settings</td>
<td>Change the visual appearance</td>
</tr>
<tr>
<td><strong>What you do</strong></td>
<td>Create posts, upload media, install plugins</td>
<td>Edit colors, fonts, layout, menus</td>
</tr>
<tr>
<td><strong>Live preview?</strong></td>
<td>No</td>
<td>Yes - see changes in real-time</td>
</tr>
<tr>
<td><strong>Access from</strong></td>
<td>site.com/wp-admin</td>
<td>Dashboard → Apperance → Editor</td>
</tr>
</tbody>
</table>
<h2 id="quick-reference-common-tasks">Quick Reference: Common Tasks</h2>
<table>
<thead>
<tr>
<th>I want to…</th>
<th>Go to</th>
</tr>
</thead>
<tbody>
<tr>
<td>Write a blog post</td>
<td>Dashboard → <strong>Posts</strong> → Add New</td>
</tr>
<tr>
<td>Edit a page</td>
<td>Dashboard → <strong>Pages</strong> → click the page</td>
</tr>
<tr>
<td>Upload an image</td>
<td>Dashboard → <strong>Media</strong> → Add New</td>
</tr>
<tr>
<td>Change colors or fonts</td>
<td><strong>Side Editor</strong> → Styles → Colors / Typography</td>
</tr>
<tr>
<td>Add a navigation menu item</td>
<td><strong>Side Editor</strong> → Styles → Menus</td>
</tr>
<tr>
<td>Install a new plugin</td>
<td>Dashboard → <strong>Plugins</strong> → Add New</td>
</tr>
<tr>
<td>Add a new user</td>
<td>Dashboard → <strong>Users</strong> → Add New</td>
</tr>
<tr>
<td>Change the site title</td>
<td><strong>Side Editor</strong> → Styles → Site Identity</td>
</tr>
</tbody>
</table>
<h2 id="useful-urls">Useful URLs</h2>
<ul>
    <li>Login URL: site.com/wp-login.php</li>
    <li>Side Editor URL: site.com/wp-admin/site-editor.php</li>
</ul>

<h2 id="external-documentation-opens-in-new-tab">External Documentation (Opens in New Tab)</h2>
<ul>
<li><a href="https://wordpress.org/documentation/" target="_blank" rel="noopener noreferrer">WordPress Documentation</a></li>
<li><a href="https://greenshiftwp.com/documentation/" target="_blank" rel="noopener noreferrer">Greenshift Documentation</a></li>
<li><a href="https://wordpress.org/support/article/appearance-menus-screen/" target="_blank" rel="noopener noreferrer">WordPress Menus Guide</a></li>
<li><a href="https://wordpress.org/support/article/writing-posts/" target="_blank" rel="noopener noreferrer">WordPress Posts Guide</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="header/" class="btn btn-neutral float-right" title="Header">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="header/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>





<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html><!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-04 21:51:33.583176+00:00
-->